@import "modules/_mathtools";

@function em($px) {
	@return calc($px / 16 * 1em);
}

:root {
	--dark: #212529;
	--light: #f8f9fa;
	--light-opacity: rgba(248, 249, 250, 0.4);
	--accent: #fd7e14;
	--light-accent: #fc8c30;
	--dark-accent: #e8590c;
	--dark-opacity: rgba(33, 37, 41, 0.9);
	--bg-gradient: linear-gradient(135deg, #5f3dc4, #748ffc);
}

*,
*::before,
*::after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

html {
	box-sizing: border-box;
	min-height: 100vh;
	font-size: calc((10 * 100%) / 16);
}

input,
button,
a {
	font: inherit;
	cursor: pointer;
}

body {
	min-height: 100vh;
	background: var(--bg-gradient);
	font-family: "Rubik", sans-serif;
	font-size: 1.8rem;
	font-weight: 400;
	line-height: 120%;
}

.flex {
	display: flex;
}

.flex-row {
	display: flex;
	gap: 2.4rem;
	flex-wrap: wrap;
	* {
		flex: 1;
	}
}

.flex-row-center {
	align-items: center;
}

.flex-sb {
	justify-content: space-between;
}
.flex-ai-end {
	align-items: flex-end;
}
.flex-wrap-reverse {
	flex-wrap: wrap-reverse;
}

.wrapper {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	position: relative;
	overflow: hidden;
}

.container {
	margin: 0 auto;
	padding: 0 1rem;
	max-width: 90rem;
}

.body-box {
	background: var(--dark);
	padding: 4.8rem;
	border-radius: 12px;
	color: var(--light);
	line-height: 120%;

	@media (max-width: em(400)) {
		padding: 3rem 2rem;
	}
}

.header {
	padding: 2.4rem 0;
	background: var(--dark);
	color: var(--light);
}

.calc-list {
	list-style-type: none;
	gap: 4.8rem;
	flex-wrap: wrap;
	&__link {
		text-decoration: none;
		line-height: 120%;
		color: inherit;
	}
}

.btn-icon {
	flex-shrink: 0;
	background: transparent;
	border: none;
	color: var(--accent);
	transition: all 0.5s;
	width: 5rem;
	height: 5rem;
	flex: 0 1 5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 100%;
	border: 3px solid transparent;
	color: var(--dark);
	background: var(--accent);

	&:hover {
		color: var(--accent);
		background: transparent;
		border-color: var(--accent);
		svg {
			transform: rotate(90deg);
		}
	}

	svg {
		width: 3rem;
		fill: currentColor;
		pointer-events: none;
		transition: transform 0.5s;
	}
}

.convertBU {
	padding: 4rem 0;

	&__body {
	}

	&__heading {
		gap: 2.4rem;

		&:not(:last-child) {
			margin-bottom: 2.4rem;
		}
	}

	&__btn {
	}

	&__title {
		font-size: 3.2rem;
		line-height: 110%;
		color: var(--accent);
		font-weight: 700;

		@media (max-width: em(600)) {
			font-size: 2.4rem;
		}
	}
}

.form {
	display: flex;
	flex-direction: column;
	gap: 2.4rem;

	&__field {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	&__field-box {
		gap: 1rem;
		position: relative;

		button {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 0.5rem;
		}
	}

	&__input {
		border: none;
		padding: 1.8rem;
		background: var(--light);
		color: var(--dark);
		border-radius: 12px;
	}

	&__link {
		text-decoration: none;
		color: var(--accent);
		border-bottom: 2px solid currentColor;
	}

	&__btn {
		border: 4px solid transparent;
		background: var(--accent);
		padding: 1.8rem;
		font-weight: 500;
		text-transform: uppercase;
		font-size: 2rem;
		border-radius: 12px;
		margin-top: 2rem;
		color: var(--dark);
		transition: all 0.5s;

		@media (max-width: em(400)) {
			margin-top: unset;
		}

		&:hover {
			background: transparent;
			color: var(--accent);
			border-color: var(--accent);
		}
	}
}

.modal-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: var(--dark-opacity);

	transition: opacity 0.3s;
	visibility: hidden;
	opacity: 0;

	&.active {
		opacity: 1;
		visibility: visible;
	}
}

.modal {
	position: absolute;
	top: -100%;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	opacity: 0;
	padding: 4rem 1rem;
	max-width: 90rem;
	transition: all 0.5s;

	&.active {
		top: 0;
		opacity: 1;
	}

	&__body {
		box-shadow: 0 0 10px 0.5px var(--light-opacity);
	}

	&__heading {
		gap: 2.4rem;

		&:not(:last-child) {
			margin-bottom: 4.8rem;

			@media (max-width: em(400)) {
				margin-bottom: 2.4rem;
			}
		}
	}

	&__title {
		font-size: 2.6rem;
		line-height: 110%;
		color: var(--accent);
		font-weight: 700;

		@media (max-width: em(600)) {
			font-size: 2.4rem;
			text-align: center;
		}
	}
}

.form-result {
	background: var(--light);
	color: var(--dark);
	border-radius: 15px;
	padding: 2rem;
	border: 5px solid var(--accent);
	font-weight: 500;
	&:not(:last-child) {
		margin-bottom: 2.4rem;
	}
	&__label {
		padding-bottom: 1rem;
		border-bottom: 3px solid currentColor;
	}

	&__input {
		padding: unset;
		background-color: transparent;
		border: none;
		color: inherit;
		font-size: 4rem;

		&::placeholder {
			color: inherit;
		}
	}
}

.btn-database {
	color: var(--dark);
	//background: transparent;
	width: 4rem;
	height: 4rem;
	padding: 0.8rem;
	
	&:hover {
		background-color: var(--dark);
		//color: var(--dark);
		border-color: var(--dark);

		svg {
			transform: none;
		}
	}
}

.database__table-wrapper {
	border: 5px solid var(--accent);
	//padding: 1rem;
	height: 50vh;
	overflow: auto;
	border-radius: 5px;
}

.database__table {
	width: 100%;
	border-collapse: collapse;

	tr {
		display: flex;

		& > * {
			flex: 1;
		}

		td {
			cursor: pointer;
		}
	}
	
	tr.active {
		background: var(--dark-accent);
	}

	tbody tr {
		transition: all 0.3s;

		&:hover {
			background: var(--light-accent);
		}
	}

	th {
		text-align: left;
		padding: 1.5rem 1rem;
		color: var(--dark);
		background-color: var(--accent);
		font-size: 2rem;
	}

	td {
		padding: 1rem;
	}

	tr:not(:last-child) {
		td {
			border-bottom: 2px solid var(--accent);
		}
	}
}
